VITE_API_REPLANTING = 'http://localhost:5001'
VITE_API_IMMATURE = 'http://localhost:5000'
VITE_API_MASTER = 'https://be-master-ditn.vercel.app'
VITE_API_NURSERY = 'https://be-inv-bibitan.vercel.app'
VITE_API_MONICA = 'https://ev4palms-be-monica.fkg6bu.easypanel.host'
# VITE_API_MONICA ='http://localhost:5006'