VITE_API_REPLANTING = 'http://localhost:5001'
VITE_API_IMMATURE = 'http://localhost:5002'
VITE_API_MASTER = 'https://ev4palms-be-master.fkg6bu.easypanel.host'
VITE_API_NURSERY = 'http://localhost:5004'
VITE_API_MONICA = 'http://localhost:5006'