VITE_API_REPLANTING = 'http://localhost:5001'
VITE_API_IMMATURE = 'https://ev4palms-be-immature.fkg6bu.easypanel.host'
VITE_API_MASTER = 'https://ev4palms-be-master.fkg6bu.easypanel.host'
VITE_API_NURSERY = 'https://ev4palms-be-nursery.fkg6bu.easypanel.host'
VITE_API_MONICA = 'https://ev4palms-be-monica.fkg6bu.easypanel.host'
# VITE_API_MONICA ='http://localhost:5006'
